#--------------------------------- Config mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:52245/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=izZwBlSuMCyUihaAZUWlyCkUCxCRuSTZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=1000
